PORT=3000
REACT_APP_FIREBASE_API_KEY=AIzaSyCoAC9oV_yJBW0X5KxQYI6kfAXStpkhlUI
REACT_APP_FIREBASE_AUTH_DOMAIN=qr-coder-69a53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qr-coder-69a53
REACT_APP_FIREBASE_STORAGE_BUCKET=qr-coder-69a53.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=300517742817
REACT_APP_FIREBASE_APP_ID=1:300517742817:web:f28ce64e5f2b2c08d0ffa0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-15M5X1G07N
REACT_APP_URL=https://qr-coder.org/
REACT_APP_GOOGLE_SIGN_IN_CLIENT_ID=442439971405-r97efkeubs7jo6jhfojtf4rtnbp26qu1.apps.googleusercontent.com
REACT_APP_SERVER_DEV=https://server.qr-coder.org/
# REACT_APP_SERVER_DEV=http://localhost:5000/